# language: ru
@withdrawal
Функция: Снятие денег со счета

  @success
  Сценарий: Успешное снятие денег со счета
    Дано на счете пользователя имеется 100 рублей
    Когда пользователь снимает со счета 50 рублей
    Тогда на счете пользователя имеется 50 рублей


