# language: ru
@withdrawal
Функция: Снятие денег со счета

  @fail
  Структура сценария: Снятие денег со счета - недостаточно денег
    Дано на счете пользователя имеется 100 рублей
    Когда пользователь снимает со счета 200 рублей
    Тогда появляется предупреждение "<На счете недостаточно денег>"
    Примеры:
      | На счете недостаточно денег         |
      | Мало денег !                        |
      | У пользователя нет денег на счету ! |


